ALLOWED_HOSTS=localhost kamlesh-lovewanshi-portfolio.onrender.com *
CORS_ALLOWED_ORIGINS=https://kamlesh-lovewanshi-portfolio-dj953g84o.vercel.app https://kamlesh-lovewanshi-portfolio-git-main-pythonmonster08s-projects.vercel.app https://kamlesh-lovewanshi-portfolio.vercel.app
DATABASE_URL=postgresql://portfolio_db:dM8YsPKyF4ef5niy2kzg6nUxLWOMxwy2@dpg-d0e5iapr0fns73cp9r70-a.oregon-postgres.render.com/portfolio_db_g5pk
DEBUG=True
DJANGO_SUPERUSER_EMAIL=kamleshlovewanshi2000@gmail.com
DJANGO_SUPERUSER_PASSWORD=Kamlesh@2025
DJANGO_SUPERUSER_USERNAME=admin
EMAIL_HOST_PASSWORD=fndq mnlc pyth dmjd
EMAIL_HOST_USER=lovewanshik32@gmail.com
SECRET_KEY=adcb19ac912453da76aceb857bc89bb4
